# graphdb

./: .gitignore  .gitmodules
DocDbPerf/: Program.cs
GremlinLinq/: GremlinLinq.sln
WIT/: WIT.sln
WIT/WIT.Mapping/: Class1.cs
benchmark/: .gitignore  Install.ps1  Readme.md
benchmark/deployment/env/dev/: values.yaml
benchmark/deployment/env/int/: values.yaml
benchmark/deployment/modules/: KeyVaultUtil.psm1
benchmark/env/: bootstrap.yaml  secrets.json  values.yaml
benchmark/modules/: Common.psm1  KeyVaultUtil.psm1
benchmark/src/: CertUtil.cs  CosmosDbSetting.cs  DocumentDbInitializer.cs  IDocument.cs  KeyVaultUtil.cs  Program.cs  Test.ps1  appSettings.json  benchmark.csproj  benchmark.sln
benchmark/src/Benchmark/: App.cs  Program.cs  appSettings.json  benchmark.csproj
benchmark/src/Benchmark/Export/: IExporter.cs
benchmark/src/Benchmark/Export/DocDb/: DocumentExporter.cs
benchmark/src/Benchmark/Models/: ApplicabilityScope.cs  BaseDocument.cs  Control.cs  NodeMapping.cs
benchmark/src/Export/: IExporter.cs
benchmark/src/Export/DocDb/: DocumentExporter.cs  ExportDocuments.cs
benchmark/src/Import/Gremlin/: ImportGraph.cs
benchmark/src/libs/Common.DocDB/: Class1.cs  Common.DocDB.csproj  CosmosDbSetting.cs  CosmosDbUtil.cs  DocClientEx.cs  DocDbRepository.cs  DocumentClientFactory.cs  DocumentDbInitializer.cs  IDocDbRepository.cs  IDocument.cs  IDocumentClientFactory.cs  IDocumentDbInitializer.cs  QueryBuilder.cs
benchmark/src/libs/Common.GraphDB/: Class1.cs
benchmark/src/libs/Common.KeyVault/: CertUtil.cs  Common.KeyVault.csproj  KeyVaultSetting.cs  KeyVaultUtil.cs
benchmark/src/libs/Common.Security/: Class1.cs  Readme.md
benchmark/src/libs/Common.Telemetry/: Common.Telemetry.csproj  LoggingBuilderEx.cs  Readme.md  ServiceCollectionEx.cs
gremlin/: .gitignore  clone.bat  clone.sh
