<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <AssemblyName>Benchmark</AssemblyName>
        <RootNamespace>Benchmark</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.11.3" />
        <PackageReference Include="Microsoft.Azure.CosmosDB.BulkExecutor" Version="2.1.0-preview2" />
        <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.1.3" />
        <PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.3" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0-preview.19074.2" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\libs\Common.DocDB\Common.DocDB.csproj" />
      <ProjectReference Include="..\libs\Common.GraphDB\Common.GraphDB.csproj" />
      <ProjectReference Include="..\libs\Common.KeyVault\Common.KeyVault.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="secrets.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
